EN:

In the summer of this year, I will probably add cool features like launching with one command for all devices on Windows, Linux, ISH, Termux and possibly KaliNetHunter
And also a new logging system, phishing creation using PHP or the same Python

RU:


Летом этого года я, вероятно, добавлю классные функции, такие как запуск одной командой для всех устройств на Windows, Linux, ISH, Termux и, возможно, KaliNetHunter.
А также новая система логирования, создание фишинга с использованием PHP или того же Python